spring.application.name=mspatient

server.port=9001


spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:patient
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true