spring.application.name=mshopital

server.port=9000


spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:hopital
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
google.maps.apikey=AIzaSyCnMsAk961JNBiS3VrTwTBMZ_0hmjGeB3s

spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.org.springframework.security=DEBUG
